<h1><%= game.title %></h1>
<% if game.subtitle then %>
<p><%= game.subtitle %></p>
<% end %>
<% if game.description then %>
<p><%= game.description %></p>
<% end %>

<% if game.basics then %>
<table>
<% for title, detail in pairs(game.basics) do %>
<tr>
<td><b><%=title%></b></td>
<% if type(detail) == "string" then %>
<td><%=detail%></td>
<% end %>
<% if type(detail) == "table" and detail.title then %>
<td><%=detail.title%></td>
<% end %>
</tr>
<% end %>
</table>
<% end %>

<% if game.bggid then %>
<p><a href="http://boardgamegeek.com/boardgame/<%=game.bggid%>">On boardgamegeek</a></p>
<% end %>

<!-- process unnamed stuff, eg Section{} entries --!>
<% for _, section in ipairs(game) do %>
<%- section %>
<% end %>

<p>
<a href="/">Back</a>
</p>

