<h1><%= game.title %></h1>
<% if game.subtitle then %>
<p><%= game.subtitle %></p>
<% end %>
<% if game.description then %>
<p><%= game.description %></p>
<% end %>

<% if game.basics then %>
<table>
<% for title, detail in pairs(game.basics) do %>
<tr>
<td><b><%=title%></b></td>
<% if type(detail) == "string" then %>
<td><%=detail%></td>
<% end %>
<% if type(detail) == "table" and detail.title then %>
<td><%=detail.title%></td>
<% end %>
</tr>
<% end %>
</table>
<% end %>

<% if game.bggid then %>
<p><a href="http://boardgamegeek.com/boardgame/<%=game.bggid%>">On boardgamegeek</a></p>
<% end %>

<% if game.section then %>
<% for title, detail in pairs(game.section) do %>
<h2><%=title%></h2>
<% if type(detail) == "string" then %>
<p><%=detail%></p>
<% end %>
<% if type(detail) == "table" then %>
<p>
<% for i, line in ipairs(detail) do %>
<%-line%>
<% end %>
</p>
<% end %>

<% end %>
<% end %>

<p>
<a href="/">Back</a>
</p>

