<h1><%= game.title %></h1>
<% if game.description then %>
<p><%= game.description %></p>
<% end %>

<table>
<% if type(game.players) == "table" then %>
<tr>
<td><b>Number of players</b></td>
<td><%=game.players[1]%>&nbsp;to&nbsp;<%=game.players[2]%></td>
</tr>
<% end %>
<% if type(game.players) == "string" then %>
<tr>
<td><b>Number of players</b></td>
<td><%=game.players%></td>
</tr>
<% end %>

<% if game.playtime then %>
<tr>
<td><b>Estimated play time</b></td>
<td><%=game.playtime%>&nbsp;minutes</td>
</tr>
<% end %>

<% if type(game.cap) == "table" then %>
<tr>
<td><b>Capitalisation</b></td>
<td><%=game.cap.title%></td>
</tr>
<% end %>
</table>

<% if game.bggid then %>
<p><a href="http://boardgamegeek.com/boardgame/<%=game.bggid%>">On boardgamegeek</a></p>
<% end %>

<% if game.section then %>
<% for title, detail in pairs(game.section) do %>
<h2><%=title%></h2>
<p><%=detail%></p>
<% end %>
<% end %>

<p>
<a href="/">Back</a>
</p>

